<?php

return [

    // Language Settings
    'direction' => 'ltr',
    'code' => 'en',
    'lang' => 'EN',
    'left' => 'left',
    'right' => 'right',
    'arabicBox' => '<small>[ Tiếng Anh ]</small>',
    'englishBox' => '<small>[ Tiếng Việt ]</small>',
    'rtl' => 'rtl',
    'ltr' => 'ltr',
    'boxCode' => 'en',
    'boxCodeOther' => 'ar',
    'translations' => 'You can update Translation from here',
    'calendarLanguage' => 'en',


    // Main Menu & General Titles
    'home' => 'Trang chủ',
    'main' => 'Trang chính',
    'siteData' => 'Dữ liệu website',
    'settings' => 'Cài đặt',
    'dashboard' => 'Trang chính',
    'visitorsAnalytics' => 'Thống kê truy cập',
    'visitorsAnalyticsBydate' => 'Theo ngày',
    'visitorsAnalyticsByCity' => 'Thành phố',
    'visitorsAnalyticsByRegion' => 'Khu vực',
    'visitorsAnalyticsByAddress' => 'Địa chỉ',
    'visitorsAnalyticsByCountry' => 'Quốc gia',
    'visitorsAnalyticsByOperatingSystem' => 'Hệ điều hành',
    'visitorsAnalyticsByBrowser' => 'Trình duyệt',
    'visitorsAnalyticsByScreenResolution' => 'Screen resolution',
    'visitorsAnalyticsByReachWay' => 'Tìm kiếm',
    'visitorsAnalyticsByHostName' => 'Host name',
    'visitorsAnalyticsByOrganization' => 'Organization',
    'visitorsAnalyticsVisitorsHistory' => 'Lịch sử truy cập',
    'visitorsAnalyticsIPInquiry' => 'IP',
    'visitorsAnalyticsLastVisit' => 'Truy cập gần đây',
    'members' => 'Thành viên',
    'adsBanners' => 'Quảng cáo',
    'siteInbox' => 'Tin nhắn',
    'newsletter' => 'Liên hệ',
    'calendar' => 'Lịch',
    'generalSiteSettings' => 'Cài đặt',
    'webmasterTools' => 'Quản trị viên',
    'generalSettings' => 'Cài đặt thông tin',
    'siteSectionsSettings' => 'Site Sections',
    'adsBannersSettings' => 'Cài đặt banner',
    'languageSettings' => 'Cài đặt ngôn ngữ',
    'siteMenus' => 'Quản lý Menu',
    'usersPermissions' => 'Thành viên và phân quyền',
    'shoppingCart' => 'Mua sắm',
    'orders' => 'Đơn hàng',

    // General
    'logout' => 'Thoát',
    'checkAll' => 'Chọn tất cả',
    'profile' => 'Tài khoản',
    'search' => 'Tìm kiếm',
    'new' => 'Mới',
    'add' => '&nbsp;&nbsp;Thêm&nbsp;&nbsp;',
    'update' => 'Lưu thay đổi',
    'save' => 'Lưu',
    'saveOrder' => 'Lưu thứ tự',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'undoDelete' => 'Bỏ xóa',
    'cancel' => 'Hủy bỏ',
    'apply' => 'Áp dụng',
    'active' => 'Kích hoạt',
    'notActive' => 'Không hoạt động',
    'status' => 'Trạng thái',
    'visits' => 'Lượt xem',
    'contents' => 'Nội dung',
    'options' => 'Tùy chọn',
    'showing' => 'Đang hiển thị',
    'bulkAction' => 'Bulk action',
    'activeSelected' => 'Kích hoạt lựa chọn',
    'blockSelected' => 'Khóa lựa chọn',
    'deleteSelected' => 'Xóa lựa chọn',
    'of' => 'of',
    'records' => 'bản ghi',
    'confirmation' => 'Xác nhận',
    'yes' => 'Có',
    'no' => 'Không',
    'confirmationDeleteMsg' => 'Có chắc bạn muốn xóa?',
    'sectionsOf' => 'Danh mục ',
    'comments' => 'Bình luận',
    'videoTypes' => 'Định dạng: .mp4, .ogv, .webm',
    'imagesTypes' => 'Định dạng: .png, .jpg, .jpeg, .gif',
    'audioTypes' => 'Định dạng: .mp3, .wav',
    'attachTypes' => 'Định dạng: (* Tất cả)',

    //Error messages
    'addDone' => 'Đã thêm thành công',
    'saveDone' => 'Tác vụ đã thực hiện thành công',
    'deleteDone' => 'Dữ liệu đã được xóa',
    'erorr' => 'Có lỗi xảy ra, vui lòng thử lại',
    'noData' => 'Chưa có dữ liệu',
  'Testimonial' => 'Ý kiến khách hàng',
  'Staff' => 'Đội ngũ chuyên gia',
  
    // Webmaster Settings
    'appsSettings' => 'Kích hoạt',
    'fieldsSettings' => 'Fields Settings',
    'frontSettings' => 'Cài đặt trang chủ',
    'arabicLanguageFields' => 'Tiếng anh',
    'englishLanguageFields' => 'Tiếng Việt',
    'seoTab' => 'SEO Tab',
    'seoTabTitle' => 'Cài đặt SEO',
    'defaultCurrency' => 'Tiền tệ mặc định',
    'commentsStatus' => 'Trạng thái bình luận',
    'automaticPublish' => 'Tự động công khai',
    'manualByAdmin' => 'Manual By Admin',
    'headerMenu' => 'Header Menu',
    'footerMenu' => 'Footer Menu',
    'homeSlideBanners' => 'Home Page Slide Show Banners',
    'homeTextBanners' => 'Home Page Text Banners',
    'sideBanners' => 'Inner Pages Side Banners',
    'none' => 'None',
    'newsletterGroup' => 'Newsletter Emails Group (within contacts)',
    'homeRow1' => 'Home Page Contents ROW 1',
    'homeRow2' => 'Home Page Contents ROW 2',
    'homeRow3' => 'Latest Topic (within footer)',
    'contactPageId' => 'Contact Us Page (Details & Maps)',
    'activeLanguages' => 'Active Languages',
    'activeLanguages1' => 'One Language ( Default in .env )',
    'activeLanguages2' => 'Tất cả ngôn ngữ',

    // Webmaster Banners
    'homeBanners' => 'Home Banners',
    'textBanners' => 'Text Banners',
    'sideBanners' => 'Side Banners',
    'sectionName' => 'Tên danh mục',
    'sectionType' => 'Nhóm',
    'sectionNew' => 'Thêm mới',
    'sectionEdit' => 'Chỉnh sửa',
    'sectionIcon' => 'Icon',
    'sectionFather' => 'Danh mục chính',
    'sectionNoFather' => 'Danh mục chính',
    'size' => 'Size',
    'width' => 'Width',
    'height' => 'Height',
    'descriptionBox' => 'Box for description',
    'linkBox' => 'Box for URL',
    'sectionTypeCode' => 'Code / Text',
    'sectionTypePhoto' => 'Photo',
    'sectionTypeVideo' => 'Video',
    'langVar' => 'Language Variable',

    // Webmaster Sections
    'sitePages' => 'Quản lý trang',
    'photos' => 'Dự án',
    'blog' => 'Tin tức',
    'services' => 'Khóa Đào tạo',
    'news' => 'Dịch vụ',
    'aboutRefber' => 'Về Refber',
    'shareExperience' => 'Chia sẻ kinh nghiệm',
    'videos' => 'Videos',
    'sounds' => 'Audio',
    'products' => 'Sản phẩm',
    'typeTextPages' => 'Chung',
    'typePhotos' => 'Dự án',
    'typeVideos' => 'Videos',
    'typeSounds' => 'Audio',
    'hasCategories' => 'Danh mục',
    'reviewsAvailable' => 'Bình luận có sẵn',
    'dateField' => 'Date Field',
    'longTextField' => 'Long Text Field',
    'allowEditor' => 'Allow Editor',
    'attachFileField' => 'Attach File Field',
    'additionalImages' => 'Additional Images',
    'attachGoogleMaps' => 'Attach Google Maps',
    'attachOrderForm' => 'Attach Order Form',
    'withoutCategories' => 'Without Categories',
    'mainCategoriesOnly' => 'Main categories only',
    'mainAndSubCategories' => 'Main and sub categories',
    'sectionIconPicker' => 'Section Icon (Picker)',
    'topicsIconPicker' => 'Topics Icon (Picker)',
    'iconPicker' => 'Icon (Picker)',

    // Settings
    'siteInfoSettings' => 'Thông tin website',
    'siteStatusSettings' => 'Trạng thái Website',
    'siteSocialSettings' => 'Social Links',
    'siteContactsSettings' => 'Contacts',
    'websiteTitle' => 'Website Title',
    'metaDescription' => 'Meta Description',
    'metaKeywords' => 'Meta Keywords',
    'websiteUrl' => 'Website URL',
    'websiteNotificationEmail' => 'Website Notification Email',
    'websiteNotificationEmail1' => 'Send me an email on new contact Messages',
    'websiteNotificationEmail2' => 'Send me an email on new Comments',
    'websiteNotificationEmail3' => 'Send me an email on new Orders',
    'emailNotifications' => 'Email nhận thông báo',
    'contactAddress' => 'Địa chỉ',
    'contactPhone' => 'Điện thoại',
    'contactFax' => 'Fax',
    'contactMobile' => 'Di động',
    'contactEmail' => 'Email',
    'worksTime' => 'Thời gian làm việc',
    'siteStatusSettingsPublished' => 'Công khai',
    'siteStatusSettingsClosed' => 'Đóng',
    'siteStatusSettingsMsg' => 'Đóng tin nhắn',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'google' => 'Google+',
    'linkedin' => 'Linkedin',
    'youtube' => 'Youtube',
    'instagram' => 'Instagram',
    'pinterest' => 'Pinterest',
    'tumblr' => 'Tumblr',
    'flickr' => 'Flickr',
    'whatapp' => 'Whatsapp',

    'styleSettings' => 'Cài đặt giao diện',
    'siteLogo' => 'Cài đặt Logo',
    'favicon' => 'Favicon',
    'appleIcon' => 'Apple Icon',
    'styleColor1' => 'Style Color 1',
    'styleColor2' => 'Style Color 2',
    'restoreDefault' => 'Restore Default',
    'layoutMode' => 'Layout Mode',
    'wide' => 'Wide',
    'boxed' => 'Boxed',
    'backgroundStyle' => 'Background Style',
    'colorBackground' => 'Color Background',
    'patternsBackground' => 'Pattern Background',
    'imageBackground' => 'Image Background',
    'newsletterSubscribe' => 'Newsletter Subscribe',
    'footerStyle' => 'Footer Style',
    'footerStyleBg' => 'Footer Background',
    'preLoad' => 'Preloader',

    // Banners
    'bannerAdd' => 'Thêm mới Banner',
    'bannerEdit' => 'Edit BannerChỉnh sửa',
    'bannerTitle' => 'Tiêu đề',
    'bannerSection' => 'Section',
    'bannerPhoto' => 'Hình ảnh',
    'bannerDetails' => 'Chi tiết',
    'bannerLinkUrl' => 'Banner URL',
    'bannerVideoType' => 'Video type',
    'bannerVideoType1' => 'Direct video',
    'bannerVideoType2' => 'Youtube',
    'bannerVideoType3' => 'Vimeo',
    'bannerVideoFile' => 'Video File',
    'bannerVideoUrl' => 'Youtube video URL',
    'bannerVideoUrl2' => 'Vimeo video URL',
    'bannerCode' => 'Banner Code',

    // Topics
    'topicNew' => 'Thêm mới ',
    'topicEdit' => 'Chỉnh sửa ',
    'topicName' => 'Tiêu đề',
    'topicPhoto' => 'Hình ảnh đại diện',
    'topicSection' => 'Section',
    'topicSelectSection' => 'Choose Section',
    'topicDate' => 'Ngày đăng',
    'topicAudio' => 'Audio File',
    'topicVideo' => 'Video File',
    'topicAttach' => 'Attach File',
    'topicDeletedSection' => 'No parent section',
    'topicTabSection' => 'Section Details',
    'topicTabDetails' => 'Topic Details',
    'topicSEOTitle' => 'Page title',
    'topicSEODesc' => 'Meta Description',
    'topicSEOKeywords' => 'Meta Keywords',
    'topicAdditionalPhotos' => 'Hình ảnh',
    'topicGoogleMaps' => 'Google Maps',
    'topicDropFiles' => 'Thả hoặc click để tải hình ảnh',
    'topicDropFiles2' => 'Bạn có thể tải nhiều hình ảnh',
    'topicCommentName' => 'Name',
    'topicCommentEmail' => 'Email',
    'topicComment' => 'Bình luận',
    'topicNewComment' => 'Bình luận mới',
    'topicNewMap' => 'Bản đồ mới',
    'topicMapTitle' => 'Bản đồ',
    'topicMapDetails' => 'Nội dung',
    'topicMapLocation' => 'Location',
    'topicMapIcon' => 'Icon',
    'topicMapClick' => 'Click on the location to add New Marker',
    'topicMapORClick' => 'OR click here to add Manually',

    // Contacts
    'allContacts' => 'Tất cả liên hệ',
    'waitActivation' => 'Wait Activation',
    'blockedContacts' => 'Blocked Contacts',
    'newGroup' => 'Nhóm mới',
    'newContacts' => 'Thêm liên hệ',
    'editContacts' => 'Chỉnh sửa',
    'deleteContacts' => 'Xóa',
    'searchAllContacts' => 'Tìm tất cả liên hệ',
    'firstName' => 'Họ',
    'lastName' => 'Tên',
    'companyName' => 'Công ty',
    'city' => 'Thành phố',
    'country' => 'Quốc gia',
    'notes' => 'Ghi chú',
    'group' => 'Nhóm',
    'sendEmail' => 'Gửi Email',
    'callNow' => 'Gọi Ngay',
    'selectFile' => 'Chọn tệp',

    // WebMail
    'labels' => 'Nhãn',
    'inbox' => 'Hộp thư đến',
    'sent' => 'Gửi đi',
    'draft' => 'Nháp',
    'compose' => 'Soạn mới',
    'makeAsRead' => 'Đánh dấu đã đọc',
    'makeAsUnread' => 'Đánh dấu chưa đọc',
    'moveTo' => 'Di chuyển tới ',
    'replay' => 'Trả lời',
    'forward' => 'Chuyển tiếp',
    'sendTo' => 'Từ',
    'sendFrom' => 'Đến',
    'sendCc' => 'Cc',
    'sendBcc' => 'Bcc',
    'sendTitle' => 'Tiêu đề',
    'SaveToDraft' => 'Lưu nháp',
    'send' => 'Gửi',
    'print' => 'Print',
    'AttachFiles' => 'Đính kèm tệp',

    // Calendar
    'newEvent' => 'New Event / Note',
    'eventTotal' => 'Total',
    'eventTitle' => 'Title',
    'eventStart' => 'Event Start',
    'eventEnd' => 'Event End',
    'eventStart2' => 'Start',
    'eventEnd2' => 'End',
    'eventDetails' => 'Details',
    'eventNote' => 'Note',
    'eventMeeting' => 'Meeting',
    'eventEvent' => 'Event',
    'eventTask' => 'Task',
    'eventType' => 'Type',
    'eventAt' => 'At',
    'eventToday' => 'Today',
    'eventDay' => 'Day',
    'eventWeek' => 'Week',
    'eventMonth' => 'Month',
    'eventDelete' => 'Delete this note/Event?',
    'eventClear' => 'Delete All notes & events?',

    // Analytics
    'diagram' => 'Diagram',
    'barDiagram' => 'Showing data as a bar diagram',
    'visitors' => 'Thống kê truy cập',
    'ip' => 'IP',
    'pageViews' => 'Xem trang',
    'today' => 'Hôm nay',
    'yesterday' => 'Hôm qua',
    'last7Days' => '07 ngày gần đây',
    'last30Days' => '30 ngày gần đây',
    'thisMonth' => 'Tháng này',
    'lastMonth' => 'Tháng trước',
    'applyFrom' => 'Từ',
    'applyTo' => 'Đến',
    'customRange' => 'Custom Range',
    'weekDays' => '"Chủ nhật", "Thứ 2", "Thứ 3", "Thứ 4", "Thứ 5", "Thứ 6", "SaThứ 7"',
    'monthsNames' => '"Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"',
    'activity' => 'Activity',
    'activitiesHistory' => 'Activities History',

    // Users & permissions
    'newUser' => 'Thêm mới thành viên',
    'editUser' => 'Chỉnh sửa',
    'fullName' => 'Họ và tên',
    'Permission' => 'Phân quyền',
    'Permission1' => 'Webmaster',
    'Permission2' => 'Website Manager ( Full Features )',
    'Permission3' => 'Limited User ( no delete )',
    'Permission4' => 'Review User ( View Only )',
    'personalPhoto' => 'Personal Photo',
    'loginEmail' => 'Login Email',
    'loginPassword' => 'Login Password',

    'users' => 'Users',
    'permissions' => 'Permissions',
    'newPermissions' => 'New Permission',
    'title' => 'Title',
    'dataManagements' => 'Data Managements',
    'dataManagements1' => 'His Own Data Only (for Personal Accounts)',
    'dataManagements2' => 'All Users Data (for General Administration Accounts)',
    'activeApps' => 'Active Apps',
    'activeSiteSections' => 'Active Site Sections',
    'addPermission' => 'ADD Permission',
    'editPermission' => 'EDIT Permission',
    'deletePermission' => 'DELETE Permission',
    'viewOnly' => 'VIEW ONLY',
    'editPermissions' => 'Edit Permissions',
    'perAdd' => 'ADD',
    'perEdit' => 'EDIT',
    'perDelete' => 'DELETE',
    'selectPermissionsType' => 'Select Permissions Type',


    // Menus
    'newLink' => 'New Link',
    'newMenu' => 'New Menu',
    'menuTitle' => 'Menu Title',
    'editSection' => 'Edit Link',
    'linkType' => 'Link Type',
    'linkType1' => 'Main Title',
    'linkType2' => 'Direct Link',
    'linkType3' => 'Main Section',
    'linkType4' => 'Drop list',
    'linkURL' => 'Link URL',
    'linkSection' => 'Link Section',
    'sectionTitle' => 'Link/Section Title',
    'fatherSection' => 'Father Section',

    // Home
    'latestMessages' => 'Tin nhắn',
    'notesEvents' => 'Thông báo và sự kiện',
    'latestContacts' => 'Liên hệ mới',
    'more' => 'Xem thêm',
    'viewMore' => 'Xem thêm',
    'addNew' => 'Thêm mới',
    'reports' => 'Báo cáo',
    'reportsDetails' => 'Xem chi tiết báo cáo',
    'hi' => 'Xin chào',
    'welcomeBack' => 'Chào mừng quay trở lại',
    'lastFor7Days' => 'Khách truy cập 07 ngày gần đây',
    'todayByCountry' => 'Hôm nay theo quốc gia',
    'browsers' => 'Trình duyệt',
    'browsersCalculated' => 'Tổng 7 ngày gần đây',
    'visitorsRate' => 'Tỷ lệ lượt truy cập',
    'visitorsRateToday' => 'Tỷ lệ khách truy cập theo ngày',
    'pages' => 'Trang',
    'sections' => 'Sections',
    'resultsFoundFor' => 'Results found for',
    'connectEmailToConnect' => 'Connect to webmail account',
    'connectEmail' => 'Email',
    'connectPassword' => 'Password',
    'openWebmail' => 'Open Webmail',
    'themeSwitcher' => 'Theme Switcher',
    'foldedAside' => 'Folded Aside',
    'boxedLayout' => 'Boxed Layout',
    'themes' => 'Themes',
    'themes1' => 'LIGHT',
    'themes2' => 'GREY',
    'themes3' => 'Dark',
    'themes4' => 'Black',
    'language' => 'Language',
    'change' => 'Change',
    'sitePreview' => 'Truy cập trang chủ',
    'oops' => 'OOPS',
    'noPermission' => "Sorry! You don't have permission to view this page",
    'notFound' => "The page you are looking for can't be found",

    // Sign In
    'forgotPassword' => 'Bạn quên mật khẩu?',
    'signIn' => 'Đăng nhập',
    'keepMeSignedIn' => 'Lưu đăng nhập',
    'signedInToControl' => 'Đăng nhập QUẢN TRỊ',
    'control' => 'BẢO AN CMS',
    'resetPassword' => 'Lấy lại mật khẩu',
    'confirmPassword' => 'Xác nhận mật khẩu',
    'newPassword' => 'Mật khẩu mới',
    'yourEmail' => 'Email của bạn',
    'sendPasswordResetLink' => 'Gửi yêu cầu lấy lại mật khẩu',
    'returnTo' => 'Quay lại',
    'enterYourEmail' => 'Nhập Email để nhận hướng dẫn lấy lại mật khẩu mới.',

    //Expire Vars
    'expireDateField' => 'Expire Date Field',
    'expireDate' => 'Expire Date',
    'expired' => 'Expired',
    'additionalFiles' => 'Additional Files',

    //Related Topics
    'relatedTopics' => 'Related Topics',
    'relatedTopicsAdd' => 'Add Related Topics',
    'relatedTopicsSelect' => 'Select Site Section To load Topics',

    //Custom Fields
    'customFields' => 'Additional Fields',
    'customFieldsTitle' => 'Field Title',
    'customFieldsType' => 'Field Type',
    'customFieldsStatus' => 'Field Status',
    'customFieldsNewField' => 'Add New Field',
    'customFieldsEditField' => 'Field Edit',
    'customFieldsRequired' => 'Required',
    'customFieldsOptional' => 'Optional',
    'customFieldsDefault' => 'Default Value',
    'customFieldsOptions' => 'Options',
    'customFieldsOptionsHelp' => 'Type every option on separate line',
    'customFieldsForAllLang' => 'For All Languages',
    //Custom Fields Types
    'customFieldsType0' => 'Text Box',
    'customFieldsType1' => 'Text Area',
    'customFieldsType2' => 'Number',
    'customFieldsType3' => 'Email Address',
    'customFieldsType4' => 'Date',
    'customFieldsType5' => 'Date & Time',
    'customFieldsType6' => 'Select',
    'customFieldsType7' => 'Multi Check',
    'customFieldsType8' => 'Photo File',
    'customFieldsType9' => 'Attach File',
    'customFieldsType10' => 'Video File',
    'customFieldsType11' => 'Youtube Video Link',
    'customFieldsType12' => 'Vimeo Video Link',
    'optionalFields' => 'Optional Fields',
    'additionalTabs' => 'Additional Tabs',
    'active_disable' => 'Active/Disable',

    // SEO friendly URL
    'friendlyURL' => 'Friendly URL',
    'seoTabSettings' => 'Mange your page title, meta description, keywords and unique friendly URL. This help you to manage how this topic shows up on search engines.',
    'friendlyURLinks' => 'Frontend URLs type',
    'friendlyURLinks1' => 'Default URLs',
    'friendlyURLinks2' => 'Search engine friendly URLs',

    // Allow Registration
    'registrationSettings' => 'Login Settings',
    'allowRegister' => 'Allow registration for Backend',
    'permissionForNewUsers' => 'Permission group for new registrations/users',
    'createNewAccount' => 'Create a new account',
'noi_dung_khoa_hoc' => 'Nội dung khóa học',

    // API
    'restfulAPI' => 'RESTful API',
    'APIStatus' => 'RESTful API status',
    'APIKey' => 'API key',
    'APIKeyGenerate' => 'Generate a new API key',
    'APIKeyConfirm' => 'Are you sure you want to generate a new API key?',

    'homeRow_3' => 'Home Page Contents ROW 3',
    'partners' => 'Đối tác',

    //Other
    'cashClear' =>'Clear cache & temp files?',
    'cashClearMsg' =>'Are you sure to clear cache & temp files?',
    'cashClearDone' =>'Cache & temp files Cleared Successfully',
    'mailSettings' =>'Mail Settings',
    'mailDriver' =>'Mail Driver',
    'mailHost' =>'Mail Host',
    'mailPort' =>'Mail Port',
    'mailUsername' =>'Mail Username',
    'mailPassword' =>'Mail Password',
    'mailEncryption' =>'Mail Encryption',
    'mailNoReplay' =>'No Replay Email',
    'googleRecaptcha' =>'Google reCAPTCHA',
    'googleRecaptchaStatus' =>'Google reCAPTCHA Status',
    'googleRecaptchaSecret' =>'NOCAPTCHA_SECRET',
    'googleRecaptchaSitekey' =>'NOCAPTCHA_SITEKEY',
    'googleTags' =>'Google Tags',
    'googleTagsStatus' =>'Google Tags Status',
    'googleTagsContainerId' =>'Container Id',
    'googleTagsCode' =>'Or you can paste your Google code directly here',
    'defaultLanguage' =>'Default Language',
    'topicsPerPage' =>'Topics per page',

    'loginWithFacebook' =>'Login with Facebook',
    'loginWithTwitter' =>'Login with Twitter',
    'loginWithGoogle' =>'Login with Google',
    'loginWithLinkedIn' =>'Login with LinkedIn',
    'loginWithGitHub' =>'Login with GitHub',
    'loginWithBitbucket' =>'Login with Bitbucket',
    'loginAppID' =>'App ID',
    'loginAppSecret' =>'App Secret',
    'loginConsumerAppKey' =>'API Key',
    'loginConsumerAppSecret' =>'API Secret',
    'loginClientID' =>'Client ID',
    'loginClientSecret' =>'Client Secret',
    'loginKey' =>'Key',
    'loginSecret' =>'Secret',
    'callbackURL' =>'Callback URL',
    'NoEmailReturned' =>'No email id returned from',
    'UnableToLogin' =>'Unable to login, try with another provider to login.',
    'notCurrentlySupported' =>' is not currently supported',
    'timezone' =>'Timezone',
    'dashboardLink' =>'Show dashboard Link',

    'fixedHeader' =>'Fixed Header',



];

?>