<?php

return [

    'dashboard' => 'Dashboard',
    'toTop' => 'to Top',
    'AllRightsReserved' => 'All Rights Reserved',
    'moreDetails' => 'Chi tiết',
    'viewMore' => 'Xem thêm',
    'readMore' => 'Xem thêm',
    'downloadAttach' => 'Tải đính kèm',
    'contactDetails' => 'Công ty Refber Việt Nam',
    'callUs' => 'Gọi cho chúng tôi',
    'callFax' => 'Fax',
    'callMobile' => 'Điện thoại',
    'callPhone' => 'Di động',
    'callTimes' => 'Giờ làm việc',
    'address' => 'Địa chỉ',
    'name' => 'Họ tên',
    'email' => 'Email',
    'phone' => 'Di động',
    'latestNews' => 'Latest News',
    'ourGallery' => 'Hình ảnh',
    'subscribeToOurNewsletter' => 'Đăng ký nhận tin',
    'subscribeToOurNewsletterDone' => 'Bạn đã đăng ký',
    'subscribeToOurNewsletterError' => 'Bạn đã đăng ký',
    'newsletter' => 'Nhận tin',
    'subscribe' => 'Đăng ký',
    'yourEmail' => 'Email',
    'yourName' => 'Tên',
    'enterYourName' => 'Vui lòng nhập tên của bạn',
    'enterYourEmail' => 'Vui lòng nhập địa chỉ email của bạn',
    'enterYourPhone' => 'Vui lòng nhập số điện thoại của bạn',
    'enterYourSubject' => 'Vui lòng nhập một tiêu đề cho tin nhắn của bạn',
    'enterYourMessage' => 'Vui lòng nhập nội dung',
    'youMessageSent' => 'Tin nhắn của bạn đã được gửi thành công, chúng tôi sẽ liên hệ với bạn sớm nhất có thể. Cảm ơn bạn',
    'youMessageNotSent' => 'Error: Please try again',
    'subject' => 'Tiêu đề',
    'message' => 'Nội dung',
    'sendMessage' => 'Gửi',
    'workingHours' => 'Thời gian làm việc',
    'categories' => 'Danh mục',
    'noData' => 'There is no data here up to now',
    'mostViewed' => 'Xem nhiều',
    'share' => 'Share',
    'locationMap' => 'Bản đồ',
    'comments' => 'Bình luận',
    'comment' => 'Bình luận',
    'enterYourComment' => 'Vui lòng nhập nội dung',
    'sendComment' => 'Gửi bình luận',
    'youCommentSent' => 'Bình luận của bạn đã gửi thành công, xin cảm ơn!',
    'newComment' => 'Bình luận',
    'refresh' => 'Làm mời',
    'getInTouch' => 'Gửi thông tin liên hệ với Refber',
    'homeContents1Title' => 'Tư vấn setup/kinh doanh',
    'homeContents1desc' => '',
    'homeContents2Title' => 'Dự án tiêu biểu',
    'homeContents2desc' => '',
    'search' => 'Tìm kiếm...',
    'visits' => 'Lượt xem',
    'orderForm' => 'Đặt hàng',
    'quantity' => 'Số lượng',
    'yourQuantity' => 'Please enter quantity',
    'notes' => 'Notes',
    'sendOrder' => 'Send Order',
    'youOrderSent' => 'Your Order has been sent successfully. We will contact you as soon as possible.',
 'news' => 'Dịch vụ',
    'partners' => 'Đối tác',
    'partnersMsg' => 'Long term partnerships with leading local and international companies',
    'intro' => [
        'heading1' => 'Tại sao lại chọn Refber',
        'content1' => 'Văn hóa ẩm thực gắn liền với những nhà hàng/ quán cafe đã trở thành một phần không thể thiếu của cuộc sống. Ngành kinh doanh này đang chiếm tỷ trọng đầu tư ngày càng cao trong xã hội. Thế nhưng, ở Việt Nam, và nhất là ở Hà Nội & các tỉnh miền Bắc, miền Trung vẫn đang rất thiếu những đơn vị hỗ trợ kinh doanh, tư vấn, đào tạo chuyên nghiệp có thể giúp các tổ chức, cá nhân, hộ kinh doanh và cả những bạn trẻ đam mê kinh doanh, khởi nghiệp trong lĩnh vực này chọn lựa cho mình mô hình kinh doanh cùng những giải pháp xây dựng, vận hành, quản trị nhà hàng chuyên nghiệp, có sức hút & tăng trưởng tốt, mang lại lợi nhuận bền vững.',
        'heading2' => 'Tầm nhìn',
        'content2' => 'Lấy mục tiêu "Nâng tầm khát vọng ẩm thực Việt" làm kim chỉ nam xuyên suốt quá trình hoạt động, luôn tìm kiếm những giải pháp tối ưu nhất cho vấn đề của khách hàng, Refber Việt Nam phấn đấu trở thành đơn vị tiên phong trong lĩnh vực tư vấn kinh doanh, đào tạo, hỗ trợ khởi nghiệp trong ngành ẩm thực và dịch vụ nhà hàng (F&B).',
        'heading3' => 'Sứ mệnh',
        'content3' => 'Đối với thị trường: Cung cấp những giải pháp dịch vụ - sản phẩm chất lượng cao, toàn diện, sáng tạo để các cá nhân, nhà hàng, doanh nghiệp F&B phát triển bền vững. 
Đối với cán bộ, nhân viên: Xây dựng môi trường làm việc công bằng, chuyên nghiệp, sáng tạo, đề cao sự tôn trọng; bằng cách lắng nghe và khuyến khích mọi ý tưởng khác biệt, Refber Việt Nam nỗ lực khơi dậy khát vọng ẩn sâu trong mỗi con người; hướng tới phát triển đội ngũ cán bộ, nhân viên trọn vẹn cả về “tâm” và “tầm”. 
Đối với xã hội: Nỗ lực hỗ trợ cộng đồng khởi tạo, xây dựng, phát triển hệt hống nhà hàng/ quán cà phê chất lượng cao, góp phần thúc đẩy phát triển kinh doanh ngành ẩm thực, khơi dậy khát vọng khởi nghiệp F&B trên khắp Việt Nam.',
        'heading4' => 'Giá trị cốt lõi',
        'content4' => 'Con người: Refber Việt Nam tâm niệm rằng “con người” là nguồn lực quan trọng nhất để phát triển Doanh nghiệp. Công nghệ: Sáng tạo và tiếp nhận những xu hướng công nghệ tối ưu nhất để ứng dụng trong quản trị / phát triển doanh nghiệp, Refber Việt Nam tin tưởng rằng Lựa chọn Công nghệ phù hợp là nhân tố quan trọng hàng đầu giúp doanh nghiệp chiến thắng trong cuộc đua thỏa mãn Khách hàng và tối đa hóa nguồn lực Doanh nghiệp. Đổi mới Sáng tạo: Liên tục đổi mới, liên tục sáng tạo là cách thức để Refber Việt Nam không ngừng hoàn thiện dịch vụ /sản phẩm, nhằm đáp ứng nhu cầu luôn biến động của thị trường.',
    ]
];
